# easy-springmvc-maven

./: pom.xml
src/main/java/com/banday/: CounponApplication.java
src/main/java/com/banday/app/coupon/: CounponApplication.java
src/main/java/com/banday/app/coupon/controller/: CouponController.java  CouponUserController.java  TestController.java  UserController.java
src/main/java/com/banday/app/coupon/entity/: Coupon.java  CouponUser.java  User.java
src/main/java/com/banday/app/coupon/mapper/: CouponMapper.java  CouponUserMapper.java  UserMapper.java
src/main/java/com/banday/app/coupon/service/: ICouponService.java  ICouponUserService.java  IUserService.java
src/main/java/com/banday/app/coupon/service/impl/: CouponServiceImpl.java  CouponUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/banday/app/coupon/vo/: GetCouponVO.java  R.java  ResultEnum.java  UserCouponVO.java
src/main/java/com/banday/common/generator/: MpGenerator.java
src/main/java/com/banday/common/handler/: GlobalExceptionHandler.java
src/main/java/com/banday/common/page/: MybatisPlusConfig.java
src/main/java/com/banday/controller/: TestController.java
src/main/resources/: application.properties  log4j-spring.xml
src/main/resources/mapper/coupon/: CouponMapper.xml  CouponUserMapper.xml  UserMapper.xml
